# syntax=docker/dockerfile:1.7

FROM rust:bookworm AS builder
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        pkg-config \
        libssl-dev \
        ca-certificates \
        libgtk-3-dev \
        libglib2.0-dev \
        libsoup-3.0-dev \
        libwebkit2gtk-4.1-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock build.rs tauri.conf.json ./
COPY src ./src
COPY assets ./assets
COPY tests ./tests
COPY capabilities ./capabilities

RUN cargo build --release

FROM debian:bookworm-slim AS runtime
WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        libssl3 \
        libgtk-3-0 \
        libglib2.0-0 \
        libsoup-3.0-0 \
        libwebkit2gtk-4.1-0 \
        xvfb \
        x11vnc \
        fluxbox \
        novnc \
        websockify \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /cache /workspace/output

ENV XDG_CACHE_HOME=/cache
ENV DISPLAY=:99

VOLUME ["/cache", "/workspace/output"]
EXPOSE 6080

COPY --from=builder /app/target/release/arnis /usr/local/bin/arnis
COPY docker/gui/start-gui.sh /usr/local/bin/start-gui.sh

RUN chmod +x /usr/local/bin/start-gui.sh

ENTRYPOINT ["/usr/local/bin/start-gui.sh"]
